{
  "name": "homebridge-tibber-price-next",
  "displayName": "Homebridge Tibber Price Next",
  "version": "0.1.0",
  "description": "Homebridge plugin for Tibber prices with quarter-hourly and hourly slot support",
  "author": "Volker Cesinger",
  "license": "MIT",
  "type": "commonjs",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "src",
    "config.schema.json",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://github.com/vcesinger/homebridge-tibber-price-next#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcesinger/homebridge-tibber-price-next.git"
  },
  "bugs": {
    "url": "https://github.com/vcesinger/homebridge-tibber-price-next/issues"
  },
  "engines": {
    "node": ">=20",
    "homebridge": ">=1.8.0"
  },
  "scripts": {
    "build": "node scripts/prepare.mjs",
    "prepare": "node scripts/prepare.mjs",
    "test": "node --test test/*.test.cjs"
  },
  "keywords": [
    "homebridge-plugin",
    "tibber",
    "energy",
    "dynamic-pricing"
  ],
  "peerDependencies": {
    "homebridge": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0"
  }
}
